{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/downloads/VC-Mumla-Web-Join.apk",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"SleepyMumla.apk\""
        }
      ]
    },
    {
      "source": "/download",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"SleepyMumla.apk\""
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/lib/:path*",
      "destination": "/api/not-found"
    },
    {
      "source": "/download",
      "destination": "https://raw.githubusercontent.com/samsosleepy2007/VoiceChat-Mumble-MCSV/463292180ee9ce6124c2d53b64c51e9857dd2af7/web/join/downloads/SleepyMumla-v0.6.1.apk"
    },
    {
      "source": "/downloads/VC-Mumla-Web-Join.apk",
      "destination": "https://raw.githubusercontent.com/samsosleepy2007/VoiceChat-Mumble-MCSV/463292180ee9ce6124c2d53b64c51e9857dd2af7/web/join/downloads/SleepyMumla-v0.6.1.apk"
    },
    {
      "source": "/",
      "destination": "/home.html"
    },
    {
      "source": "/join",
      "destination": "/join.html"
    },
    {
      "source": "/join/",
      "destination": "/join.html"
    },
    {
      "source": "/join/join.js",
      "destination": "/join.js"
    },
    {
      "source": "/install",
      "destination": "/install.html"
    },
    {
      "source": "/install/",
      "destination": "/install.html"
    }
  ],
  "functions": {
    "api/mcsv/install.js": {
      "maxDuration": 300
    }
  }
}
